api/src/schema/song/schema.graphql

# import Song, SongConnection from "../../generated/prisma.graphql"

# The "Query" type is the root of all GraphQL queries.
type Query {
  # Song
  song(id: ID!): Song
  songs(first: Int, last: Int, before: ID, after: ID): SongConnection
}

type Mutation {
  createSong(input: SongInputPayload!): Song
  deleteSong(id: ID!): Song
  updateSong(input: EditSongInput!): Song
}

input AlbumInputPayload {
  alias: String!
  name: String
}

input ArtistInputPayload {
  alias: String!
  name: String
}

input SongInputPayload {
  album: AlbumInputPayload
  artist: ArtistInputPayload
  featuring: ArtistInputPayload
  name: String!
}

input EditSongInput {
  id: ID!
  title: String!
}
