api/src/schema/song/schema.graphql

# import Song, SongConnection from "../../generated/prisma.graphql"

type Query {
  song(id: ID!): Song
  songs(first: Int, last: Int, before: ID, after: ID): SongConnection
}

type Mutation {
  createSong(input: SongCreatePayload!): Song
  deleteSong(id: ID!): Song
  updateSong(input: SongUpdateInput!): Song
}

type Subscription {
  songCreated: Song
}

input AlbumPayload {
  alias: String!
  name: String
}

input ArtistPayload {
  alias: String!
  name: String
}

input SongCreatePayload {
  album: AlbumPayload
  artists: [ArtistPayload!]!
  featuring: [ArtistPayload!]
  name: String!
}

input SongUpdateInput {
  id: ID!
  name: String!
}
